/** Base container class */
.scms-gallery {

  min-height: 100%;

	/* Upload list item */
	.btn-upload {
		float:left; 
		cursor:pointer; 
		display:block; 
		width:200px; 
		height:160px; 
		margin:10px; 
		border:1px dashed black; 
		line-height: 160px; 
		text-align: center;
	}
	
	.btn-displayTA{
		cursor: pointer;
	}
	
	.updateAltImage{
		position: absolute;
		display: none;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		max-width: 210px;
		max-height: 160px;
	}
	
	/* Delete btm */
	.btn-delete, .btn-edit {
      display: inline-block;
      height: 20px;
      width: 20px;
//		&:hover { text-decoration:underline; }
	}
  .ui-sortable-helper {
    opacity: 0.5;
  }
}

