/** SamsonCMS Gallery upload button */
.btn-upload {
	position: relative;
	
	&:hover { background-color:rgba(0,0,0,0.05); }
	
	/* File field for uploading */
	&>.__image-upload{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		.opacity(0);
		z-index: 9;
		cursor: pointer;	
	}
	
	/* Progress text */
	&>.__progress_text { font-weight:bold; }
	
	/* Loading bar */
	&>.__progress_bar{
		height: 100%;
		width: 100%;
		position: absolute;
		left: 0px;		
		.opacity(0.5);	
		
		
		&>p{
			height: 100%;
			background-color: #65C836;
			width: 0px;
		}
	}
}